<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        app:cardBackgroundColor="#1F1F1F"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Circular ProgressBar around the Icon -->
            <FrameLayout
                android:id="@+id/frame_progress"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ProgressBar
                    android:id="@+id/category_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:indeterminate="false"
                    android:progress="50"
                    android:max="100"
                    android:progressDrawable="@drawable/circular_progress_drawable" />

                <ImageView
                    android:id="@+id/imgCategory"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:background="@drawable/circle_background2"
                    android:src="@drawable/user_profile"
                    android:contentDescription="@string/category"
                    android:padding="@dimen/_4sdp"
                    app:tint="@color/white" />

            </FrameLayout>

            <TextView
                android:id="@+id/row_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="@string/category"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/frame_progress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spent_amount"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/budget_amount"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/_14ssp"
                android:text="@string/budget"
                android:textColorHint="#6DF811"
                android:textColor="#6DF811"/>


            <EditText
                android:id="@+id/budget_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/set_amount"
                android:inputType="numberDecimal"
                android:textColorHint="#6DF811"
                android:textColor="#6DF811"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
