<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:text="@string/add_transaction"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/btnLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/edtAmount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/income_button2"
                android:text="@string/income"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/expense_button2"
                android:text="@string/expense"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtAmount"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/custom_edit_text2"
            android:drawableStart="@drawable/ruppee_icon"
            android:drawablePadding="@dimen/_3sdp"
            android:drawableTint="@color/gray"
            android:ems="12"
            android:hint="@string/enter_amount"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toTopOf="@+id/edtDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLinear" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtDate"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/custom_edit_text2"
            android:drawableStart="@drawable/calender_icon"
            android:drawablePadding="@dimen/_3sdp"
            android:drawableTint="@color/gray"
            android:ems="12"
            android:hint="@string/select_date"
            android:focusable="false"
            android:inputType="date"
            app:layout_constraintBottom_toTopOf="@+id/edtCategory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtAmount" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtCategory"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/custom_edit_text2"
            android:drawableStart="@drawable/category_icon"
            android:drawablePadding="@dimen/_3sdp"
            android:drawableTint="@color/gray"
            android:focusable="false"
            android:ems="12"
            android:hint="@string/select_category"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/edtAccount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtDate" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtAccount"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/custom_edit_text2"
            android:drawableStart="@drawable/account_icon"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableTint="@color/gray"
            android:focusable="false"
            android:ems="12"
            android:hint="@string/select_account"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/edtDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtCategory" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtDescription"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/custom_edit_text2"
            android:drawableStart="@drawable/description_icon"
            android:drawablePadding="@dimen/_3sdp"
            android:drawableTint="@color/gray"
            android:ems="12"
            android:hint="@string/description"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@id/btnAddTransaction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtAccount" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/rounded_button"
            android:text="@string/add_transaction"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtDescription" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>